<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://careplane/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://careplane/locale/overlay.dtd">
<overlay id="careplane-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="careplane.js"/>
  <script src="models/flight.js"/>
  <script src="drivers/kayak.js"/>
  <script src="drivers/orbitz.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="careplane-strings" src="chrome://careplane/locale/overlay.properties"/>
  </stringbundleset>
</overlay>
