<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://careplane/locale/options.dtd">
<prefwindow id="careplane-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="kayak" name="extensions.careplane.kayak" type="bool"/>
      <preference id="orbitz" name="extensions.careplane.orbitz" type="bool"/>
    </preferences>
    <checkbox id="kayakpref" preference="kayak" label="&kayakpref.label;" accesskey="&kayakpref.accesskey;"/>
    <checkbox id="orbitzpref" preference="orbitz" label="&orbitzpref.label;" accesskey="&orbitzpref.accesskey;"/>
  </prefpane>
</prefwindow>
