<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://careplane/locale/about.dtd">

<dialog title="&about; Careplane" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal" style="padding: 15px;">
    <vbox>
      <text value="Careplane" style="font-weight: bold;"/>
      <text value="&version; 0.1"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Brighter Planet"/>
    </vbox>
  </groupbox>
</dialog>
