.careplane-footprint {
  color: #AAA;
  display: inline;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
}
.bing.careplane-footprint {
  display: block;
  text-align: center;
  border-bottom: none;
}
.kayak.careplane-footprint {
  position: absolute;
  left: 10px;
  bottom: 0;
}
.kayakuk.careplane-footprint {
  display: block;
  margin-top: 1em;
}
.orbitz.careplane-footprint {
  background-color: #fff;
  margin: 10px 0;
  position: relative;
  padding: 5px 15px 2px;
  border: none;
}
.hipmunk.careplane-footprint {
  position: absolute;
  color: #947847;
  font-size: 11px;
  padding: 0 3px !important;
  height: 15px;
  line-height: 15px;
  z-index: 11;
  border: none;
}
.hipmunk.careplane-footprint sub {
  line-height: 15px;
}


div.careplane-info {
  position: absolute;
  border-top: 1px solid #eee;
  border-left: 1px solid #eee;
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
  margin: 10px 0 0 !important;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: white;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0, rgb(255,255,255)),
      color-stop(1, rgb(237,237,237))
  );
  background-image: -moz-linear-gradient(
      center top,
      rgb(255,255,255) 0%,
      rgb(237,237,237) 100%
  );
  padding: 10px !important;
  width: 250px;
  z-index: 999;
  text-align: left;
}

.careplane-info:before {
  content: "▲";
  position: absolute;
  margin: -23px 0 0 0;
  font-size: 14px;
  line-height: 14px;
  color: white;
  text-shadow: -1px 0 0 #eee, 1px 0 0 gray;
}

.careplane-info .careplane-credit {
  margin-bottom: 0;
  font-size: smaller;
}

.careplane-info .careplane-credit a {
  color: blue;
}

.careplane-popup {
  line-height: 14px;
}
.careplane-info p {
  margin-bottom: 4px;
}

.info-panel .careplane-embedded {
  display: block;
  position: relative;
  width: auto;
  white-space: normal;
}
.info-panel .careplane-embedded:before {
  content: "";
}

/*.info-panel .careplane-info:before {*/
  /*display: none;*/
/*}*/


.careplane-attribution .orbitz {
  padding-left: 4px;
  padding-bottom: 0;
}


.careplane-attribution-footer.orbitz {
  clear: both;
  margin-top: 5px;
}

.careplane-methodologies {
  display: none;
}


/* careplane badge */
@font-face { font-family: "Brighter Planet"; src: url("http://brighterplanet.com/stylesheets/fonts/KievitWebPro.eot"); src: local("â˜º"), url("http://brighterplanet.com/stylesheets/fonts/KievitWebPro.woff") format("woff"), url("http://brighterplanet.com/stylesheets/fonts/KievitOT-Regular.otf") format("opentype"); font-weight: normal; font-style: normal; }
@font-face { font-family: "Brighter Planet"; src: url("http://brighterplanet.com/stylesheets/fonts/KievitWebPro-Bold.eot"); src: local("â˜º"), url("http://brighterplanet.com/stylesheets/fonts/KievitWebPro-Bold.woff") format("woff"), url("http://brighterplanet.com/stylesheets/fonts/KievitOT-Bold.otf") format("opentype"); font-weight: bold; font-style: normal; }
.brighter_planet_cm1_badge { font-family: "Brighter Planet", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif !important; background: #5FBBFF -moz-linear-gradient(0% 100% 90deg, #59B3EA, #78CCFF) !important; background: #5FBBFF -webkit-gradient(linear, 0% 0%, 0% 100%, from(#78CCFF), to(#59B3EA)) !important; border-top: 1px solid #54A9DD !important; border-right: 1px solid #50A0D1 !important; border-bottom: 1px solid #4B97C6 !important; border-left: 1px solid #50A0D1 !important; -moz-border-radius: 5px !important; -webkit-border-radius: 5px !important; border-radius: 5px !important; font-size: 11px !important; text-transform: uppercase !important; width: 15em !important; -moz-box-shadow: inset 0 1px 0 0 #72b9eb, 0 1px 2px 0 rgba(0,0,0,0.1) !important; -webkit-box-shadow: inset 0 1px 0 0 #72b9eb, 0 1px 2px 0 rgba(0,0,0,0.1) !important; text-shadow: none !important; line-height: 1.2 !important; }
.brighter_planet_cm1_badge p { margin: 0 !important; background: url("http://layout.brighterplanet.com/0.3.7/stylesheets/images/radiant_earth-smaller.png") no-repeat 4px 50% !important; }
.brighter_planet_cm1_badge p a { text-decoration: none !important; display: block !important; padding: 0 0 0 34px !important; color: #4284AD !important; }
.brighter_planet_cm1_badge p a:hover { color: #124165 !important; }
.brighter_planet_cm1_badge p a span { display: block !important; border-left: 1px solid #50A0D1 !important; }
.brighter_planet_cm1_badge p a .setup { padding: 3px 4px 0 !important; }
.brighter_planet_cm1_badge p a .punchline { font-size: 13px !important; text-shadow: 0 -1px 1px #124165 !important; color: white !important; padding: 0 4px 3px !important; }
