{
  "name": "Careplane",
  "version": "0.6.6",
  "description": "Real-time carbon footprints inserted into your favorite travel search sites",
  "content_scripts": [
    {
      "matches": [
        "*://*.hipmunk.com/*",
        "*://hipmunk.com/*",
        "*://*.kayak.com/*",
        "*://kayak.com/*",
        "*://*.orbitz.com/*",
        "*://orbitz.com/*"
      ],
      "css": ["stylesheets/careplane.css"],
      "js": ["application.js"]
    }
  ],
  "background_page": "background.html",
  "options_page": "options.html"
}
