{
  "name": "Careplane",
  "version": "0.10.7",
  "manifest_version": 2,
  "description": "Real-time carbon footprints inserted into your favorite travel search sites",
  "content_scripts": [
    {
      "matches": [
        "*://*.bing.com/*",
        "*://bing.com/*",
        "*://*.hipmunk.com/*",
        "*://hipmunk.com/*",
        "*://*.kayak.com/*",
        "*://kayak.com/*",
        "*://*.kayak.co.uk/*",
        "*://kayak.co.uk/*",
        "*://*.orbitz.com/*",
        "*://orbitz.com/*"
      ],
      "css": ["stylesheets/careplane.css"],
      "js": ["application.js","hipmunk-spy.js"]
    }
  ],
  "background": {
    "scripts": ["background.js", "hipmunk-spy.js"]
  },
  "options_page": "options.html",
  "icons": { "48": "images/icon64.png" },
  "web_accessible_resources": [
    "hipmunk-spy.js"
  ]
}
