<html>
<head><title>Careplane Options</title></head>
<style>
  li { list-style-type: none; }
</style>
<script type="text/javascript">
function save_options() {
  var checkboxes = document.getElementsByTagName('input');
  for(var i = 0; i < checkboxes.length; i++) {
    var checkbox = checkboxes[i];
    localStorage['sites.' + checkbox.value] = checkbox.checked;
  }

  var status = document.getElementById('status');
  status.innerHTML = 'Options Saved.';
  setTimeout(function() {
    status.innerHTML = "";
  }, 750);
}

function restore_options() {
  var checkboxes = document.getElementsByTagName('input');
  for (var i = 0; i < checkboxes.length; i++) {
    var checkbox = checkboxes[i];
    var key = 'sites.' + checkbox.value;
    var storedPreference = localStorage[key];
    if(storedPreference == null) {
      storedPreference = localStorage[key] = 'true';
    }
    checkbox.checked = storedPreference == 'true';
  }
}
</script>

<body onload="restore_options()">
  <p id="status" style="color: red; background: #FF9;"></p>

  Choose the travel sites that Careplane will add carbon intelligence to:
  <ul>
    
      <li>
        <input id="bing" type="checkbox" name="sites" value="Bing">
        <label for="bing">Bing</label>
      </li>
    
      <li>
        <input id="hipmunk" type="checkbox" name="sites" value="Hipmunk">
        <label for="hipmunk">Hipmunk</label>
      </li>
    
      <li>
        <input id="kayak" type="checkbox" name="sites" value="Kayak">
        <label for="kayak">Kayak</label>
      </li>
    
      <li>
        <input id="kayak_uk" type="checkbox" name="sites" value="KayakUK">
        <label for="kayak_uk">Kayak (UK)</label>
      </li>
    
      <li>
        <input id="orbitz" type="checkbox" name="sites" value="Orbitz">
        <label for="orbitz">Orbitz</label>
      </li>
    
  </ul>

  <br>
  <button onclick="save_options()">Save</button>
</body>
</html>
