.careplane-footprint {
  color: #AAA;
  display: inline;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
}
.kayak.careplane-footprint {
  position: absolute;
  left: 10px;
  bottom: 20px;
}
.orbitz.careplane-footprint {
  background-color: #fff;
  margin: 10px 0;
  position: relative;
  padding: 5px 15px 2px;
  border: none;
}
.hipmunk.careplane-footprint {
  position: absolute;
  color: #947847;
  font-size: 11px;
  padding: 0 3px !important;
  height: 15px;
  line-height: 15px;
  z-index: 11;
  border: none;
}
.hipmunk.careplane-footprint sub {
  line-height: 15px;
}


div.careplane-info {
  position: absolute;
  border-top: 1px solid #eee;
  border-left: 1px solid #eee;
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
  margin: 10px 0 0 !important;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: white;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0, rgb(255,255,255)),
      color-stop(1, rgb(237,237,237))
  );
  background-image: -moz-linear-gradient(
      center top,
      rgb(255,255,255) 0%,
      rgb(237,237,237) 100%
  );
  padding: 10px !important;
  width: 250px;
  z-index: 999;
}

.careplane-info:before {
  content: "▲";
  position: absolute;
  margin: -23px 0 0 0;
  font-size: 14px;
  line-height: 14px;
  color: white;
  text-shadow: -1px 0 0 #eee, 1px 0 0 gray;
}

.careplane-info .careplane-credit {
  margin-bottom: 0;
  font-size: smaller;
}

.careplane-info .careplane-credit a {
  color: blue;
}

.careplane-popup {
  line-height: 14px;
}
.careplane-info p {
  margin-bottom: 4px;
}

.info-panel .careplane-embedded {
  display: block;
  position: relative;
  width: auto;
  white-space: normal;
}
.info-panel .careplane-embedded:before {
  content: "";
}

/*.info-panel .careplane-info:before {*/
  /*display: none;*/
/*}*/


.careplane-attribution .orbitz {
  padding-left: 4px;
  padding-bottom: 0;
}


.careplane-attribution-footer.orbitz {
  clear: both;
  margin-top: 5px;
}

.careplane-methodologies {
  display: none;
}
